<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="./js/index.js" charset="utf-8"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Disappearing Ninja</h1>
            <p>Click on an image for some fancy ninja behavior.</p>
        </div>
        <div class="img-corral">
            <div class="img-corral__img-bin"><img alt="Ka Meeeow!!!" src="./img/ninja-cat.gif" class="img-corral__img"></div>
            <div class="img-corral__img-bin"><img alt="Ka Meeeow!!!" src="./img/ninja-cat.gif" class="img-corral__img"></div>
            <div class="img-corral__img-bin"><img alt="Ka Meeeow!!!" src="./img/ninja-cat.gif" class="img-corral__img"></div>
            <div class="img-corral__img-bin"><img alt="Ka Meeeow!!!" src="./img/ninja-cat.gif" class="img-corral__img"></div>
            <div class="img-corral__img-bin"><img alt="Ka Meeeow!!!" src="./img/ninja-cat.gif" class="img-corral__img"></div>
            <div class="img-corral__img-bin"><img alt="Ka Meeeow!!!" src="./img/ninja-cat.gif" class="img-corral__img"></div>
            <div class="img-corral__img-bin"><img alt="Ka Meeeow!!!" src="./img/ninja-cat.gif" class="img-corral__img"></div>
            <div class="img-corral__img-bin"><img alt="Ka Meeeow!!!" src="./img/ninja-cat.gif" class="img-corral__img"></div>
        </div>
        <p class="_tiny-text">Image retrieved from <a href="http://www.dragoart.com/tuts/18973/1/1/how-to-draw-a-ninja-cat.htm">dragoart.</a></p>
        <input type="button" class="restore-btn btn btn-success btn-lg" value="Restore">
    </div>
</body>
</html>
