<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FreeBSD</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./normalize.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="banner">
                <div id="logo"><img src="./img/logo.png" alt="FreeBSD Wordmark Logo" /></div>
                <div id="options-search">
                    <span>Text Size:</span>
                    <div id="options">
                        <ul>
                            <li><a href="">Normal</a><span> / </span><a href="">Large</a></li>
                            <li><a href="">Donate</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                        <div id="search">
                            <input type="text" name="search-field" Placeholder="Search">
                            <input type="button" name="search-btn" value="Search">
                        </div>
                    </div>
                </div>
            </div>
            <div id="top-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Get FreeBSD</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Foundation</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="side-nav">
                    <ul>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Developer's Handbook</a></li>
                        <li><a href="#">Porter's Handbook</a></li>
                        <li><a href="#">Source code repositories</a></li>
                        <li><a href="#">Release Engineering</a></li>
                        <li><a href="#">Platforms</a></li>
                        <li><a href="#">Project Ideas</a></li>
                        <li><a href="#">Contributing</a></li>
                    </ul>
                </div>
                <div id="content">
                    <h3>FreeBSD/ppc Project</h3>
                    <h4>Introduction</h4>
                    <p>The FreeBSD/ppc project pages contain infromation about the FreeBSD port to the PowerPC&reg; architecture. As with the port itself, these pages are a work in progress.</p>
                    <h4>Table Of Contents</h4>
                    <ul>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Port FAQs</a></li>
                        <li><a href="#">Supported Hardware</a></li>
                        <li><a href="#">FreeBSD/ppc mailing list</a></li>
                        <li><a href="#">Know Issues</a></li>
                        <li><a href="#">Documentation, White Papers, Utilities</a></li>
                        <li><a href="#">Other links of interest</a></li>
                    </ul>
                    <h4>Status</h4>
                    <p>The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
                    <hr>
                    <h4>Latest News</h4>
                    <ul class="collapse-bm">
                        <li><strong>03 April, 2009:</strong> Support for the PowerPC G5 has been commited to SVN.</li>
                        <li><strong>03 March, 2008:</strong> Support for Freescale&reg; PowerQUICC III MPC85XX family system-on-chip development boards has been commited to SVN.</li>
                        <li><strong>27 February, 2008:</strong> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port</li>
                    </ul>
                    <hr>
                    <h4>Frequently Asked Questions</h4>
                    <ol>
                        <li><a href="#">How can I install FreeBSD/ppc</a></li>
                        <li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
                        <li><a href="#">Who should I contact?</a></li>
                    </ol>
                    <h4>How can I install FreeBSD/ppc</h4>
                    <p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#">release anouncement.</a> Please follow instructions given <a href="#">here</a>.</p>
                    <h4>How to use the ports on FreeBSD/ppc?</h4>
                </div>
            </div>
        </div>
    </body>
</html>
