<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordStream</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo">
                <img src="./img/logo.png" alt="" class="logo__img">
                <span class="logo__text"><span class="logo__text--gray">Word</span><span class="logo__text--blue">Stream</span></span>
            </div>
            <div class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__list-item"><a href="">Products</a></li>
                    <li class="navigation__list-item"><a href="">Learn SEM</a></li>
                    <li class="navigation__list-item"><a href="">Blog</a></li>
                    <li class="navigation__list-item"><a href="">Support</a></li>
                    <li class="navigation__list-item"><a href="">AdWords Grader</a></li>
                </ul>
            </div>
            <input type="button" value="Login" class="login-btn">
            <h1 class="banner">WordStream Internet Marketing Software</h1>
        </div>
        <div id="side-content">
            <div class="signup-callout signup-callout--side">
                <h3 class="signup-callout__title signup-callout--side">WordStream for PPC</h3>
                <span class="signup-callout__heading signup-callout--side _small-text">Drive More Profits Through PPC!</span>
                <p class="signup-callout__body signup-callout--side _small-text">Get Started with <span class="_blue-emphasis">WordStream</span>'s Powerful PPC Platform Today</a></p>
                <input type="button" class="signup-callout__demo-btn signup-callout--side" value="SCHEDULE DEMO">
                <input type="button" class="signup-callout__trial-btn signup-callout--side" value="FREE TRIAL">
                <p class="signup-callout__footer signup-callout--side _small-text">(No Credit Card Required)</p>
            </div>
            <hr class="_gray-divider">
            <div class="report-callout">
                <h3 class="report-callout__heading">How does your AdWords performance measure up?</h3>
                <p class="report-callout__body _small-text">Get a free, instant report with the WordStream AdWords Performance Grader</p>
                <input type="button" class="report-callout__grade-btn _small-text" value="Get Graded Today >>>">
                <img src="./img/ruler.png" alt="I can measure the stuff." class="report-callout__img">
            </div>
        </div>
        <div id="primary-content">
            <div class="breadcrumbs">
                <img src="./img/bc_icon.png" alt="House about to get eaten by PacMan...if PacMan was just the mouth." class="breadcrumbs__icon">
                <p class="breadcrumbs__text">PPC</p>
            </div>
            <div class="contact">
                <img src="./img/contact_icon.png" alt="Ring...ring...pick up the phone." class="contact__icon">
                <div class="contact__details">
                    <p class="_tiny-gray-text _unmargin-tb">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <p class="_large-blue-text _unmargin-tb">855.967.3787</p>
                    <p class="_tiny-gray-text _unmargin-tb">International: +1.617.963.0555</p>
                </div>
            </div>
            <hr class="_gray-divider">
            <div class="ppc-info">
                <h2 class="ppc-info__heading">PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h2>
                <p class="ppc-info__leadin _small-text"><strong>PPC</strong> (<a href="#" class="_blue-emphasis">pay-per click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
                <ul class="ppc-info__list _small-text">
                    <li class="ppc-info__list-item"><strong>PPC Automation</strong> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#" class="_blue-emphasis">pay-per click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce and amount of work that would otherwise have been unachievable for you and your business.</li>
                    <li class="ppc-info__list-item"><strong>PPC Management</strong> - <a href="#" class="_blue-emphasis">PPC management</a> refers to the maintenance and prioritization of <a href="#" class="_blue-emphasis">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#" class="_blue-emphasis">oneline add campaign</a>.</li>
                </ul>
                <p class="ppc-info__conclusion _small-text">Wordstream's <a href="#" class="_blue-emphasis">OOC software</a> is specifically designed to aid in these two <a href="#" class="_blue-emphasis">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where the workflow is concerned.</p>
            </div>
            <div class="signup-callout signup-callout--primary">
                <img src="./img/checkered_flag.png" alt="" class="signup-callout__icon signup-callout--primary">
                <div class="signup-callout__details signup-callout--primary">
                    <h2 class="signup-callout__title signup-callout--primary">Drive More Profits Through PPC - Try Our Platform FREE</h2>
                    <p class="signup-callout__body signup-callout--primary">Get instant access to WordStream's innovative <span class="_bold">Quality Score</span> and <span class="_bold">Account Management</span> tools through out <span class="_bold">FREE 7-day Trial.</span> Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
                    <input type="button" value="Get Started Today!" class="signup-callout__button signup-callout--primary _small-text">
                </div>
            </div>
            <div class="auto-info">
                <h2 class="auto-info__heading">Automation And You PPC Search Campaign</h2>
                <p class="auto-info__body _small-text">Creating an effective <a href="#" class="_blue-emphasis">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <span class="_blue-emphasis">pay-per-click campaign</span> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
            </div>
        </div>
    </div>
</body>
</html>
