/*=============================================>>>>>
= Global =
===============================================>>>>>*/

html, body {
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    width: 960px;
    margin: 0 auto;

    background: linear-gradient(#fff, #fff 20%, #e9e9e9 25%, #fff 30%);
}

/*=============================================>>>>>
= Header =
===============================================>>>>>*/

.logo,
.navigation, .navigation__list-item,
.login-btn {
    display: inline-block;
    vertical-align: top;
}

.logo { padding: 40px 0 40px 10px; }
.logo__img, .logo__text { vertical-align: middle; }
.logo__text { font-size: 2.25em; letter-spacing: 1px; }
.logo__text--gray { color: #818183; }
.logo__text--blue { color: #1881af; }

.navigation__list {
    display: flex;
    background-color: #f8f8f8;

    padding: 0 5px 10px 5px;
    margin: 0 15px 0 205px;

    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.navigation__list-item + .navigation__list-item {
    border-left: 1px solid #a5a6a4;
}

.navigation__list-item {
    margin-top: 5px;
    line-height: .75em;
}

.navigation__list-item > a {
    padding-left: 9px;
    padding-right: 9px;

    color: #a5a6a4;
    font-size: .67em;
    text-decoration: none;
}

.login-btn {
    font-size: .75em;

    width: 57px;
    height: 21px;

    background: linear-gradient(#47c0fb, #147cbc);
    color: #fff;

    padding-top: 2px;
    padding-bottom: 5px;
    margin-top:5px;

    border: 1px solid #3bb6fb;
    border-radius: 4px;
}

.banner {
    color: #fff;
    font-size: 1.35em;
    font-weight: normal;

    padding: 15px 15px;
    margin: 0;

    background: linear-gradient(#1875ae, #137bc1 75%, #1875ae 100%);
}


/*=============================================>>>>>
= Side Content =
===============================================>>>>>*/

#side-content {
    width: 220px;
    margin-top: 50px;
    padding-left: 10px;
    display: inline-block;
}

.signup-callout--side.signup-callout__title {
    margin: 15px 0;
    color: #1881af;
    font-weight: normal;
}

.signup-callout--side.signup-callout__heading {
    color: #dd4929;
    font-weight: bold;
    line-height: 1.5em;
}

.signup-callout--side.signup-callout__body {
    margin: 0 0 15px 0;
}

.signup-callout--side.signup-callout__trial-btn,
.signup-callout--side.signup-callout__demo-btn {
    margin-top: 5px;

    color: #fff;
    font-size: .95em;
    font-weight: bold;

    width: 215px;
    height: 30px;

    border-radius: 5px;
    border-style: none;
}

.signup-callout--side.signup-callout__demo-btn {
    background: linear-gradient(#2fa0e5, #167dc4)
}

.signup-callout--side.signup-callout__trial-btn {
    background: linear-gradient(#f4a439, #e24d00);
}

.signup-callout--side.signup-callout__footer  {
    text-align: center;
}

.report-callout {
    margin-top: 20px;
    background: radial-gradient(ellipse, #fff, #f8f8f8 60%, #868686);
    width: 200px;
}

.report-callout__heading,
.report-callout__body {
    padding-right: 10px;
    padding-left: 10px;
}

.report-callout__heading {
    padding-top: 10px;
    margin-top: 0;
    margin-bottom: 5px;
    color: #1881af;
    font-weight: normal;
    font-size: 1.1em;
}

.report-callout__body {
    color: #767676;
    font-weight: bold;
}

.report-callout__grade-btn {
    color: #fff;
    background-color: #1e6296;

    border-style: none;
    border-radius: 4px;

    margin-left: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

.report-callout__img {
    display: block;
}


/*=============================================>>>>>
= Primary Content =
===============================================>>>>>*/

#primary-content {
    margin-top: 5px;
    width: 667px;
    margin-left: 30px;
}

#primary-content,
.breadcrumbs,
.contact,
.contact__details {
    display: inline-block;
    vertical-align: top;
}

.breadcrumbs__text {
    display: inline-block;
    font-size: .85em;
    color: #1881af;
}

.breadcrumbs__text,
.breadcrumbs__icon {
    vertical-align: middle;
}

.contact {
    margin-top: 12px;
    margin-left: 402px;
}

.contact__icon {
    margin-right: 10px;
}

.ppc-info__heading {
    color: #1881af;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 5px;
}

.ppc-info__list-item + .ppc-info__list-item { margin-top: 5px; }

.signup-callout--primary.signup-callout {
    width: 620px;
    border: 5px solid #1881af;
    padding: 5px;
}

.signup-callout--primary.signup-callout__icon,
.signup-callout--primary.signup-callout__details {
    display: inline-block;
    vertical-align: top;
}

.signup-callout--primary.signup-callout__title {
    color: #1881af;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 5px;
    margin-bottom: 0;
}

.signup-callout--primary.signup-callout__details {
    margin-left: 15px;
    width: 528px;
}

.signup-callout--primary.signup-callout__body {
    margin-top: 5px;
    font-size: .9em;
}

.auto-info__heading {
    color: #1881af;
    font-weight: bold;
    font-size: .9em;
}

.signup-callout--primary.signup-callout__button {
    background: linear-gradient(#c5dd6b, #92b115, #c5dd6b);
    border: 1px solid #758a32;
    border-radius: 5px;
    height: 35px;
    color: #fff;
    font-size: 1em;
    padding: 5px 25px;
}

/*=============================================>>>>>
= Helpers =
===============================================>>>>>*/

._unmargin-tb {
    margin-top: 0;
    margin-bottom: 0;
}

._unpad-tb {
    padding-top: 0;
    padding-bottom: 0;
}

._blue-emphasis {
    color: #1881af;
}

._tiny-gray-text {
    font-size: .675em;
    color: #8a8b8c;
}

._small-text {
    font-size: .7375em;
    line-height: 1.5em;
}

._bold {
    font-weight: bold;
}

._large-blue-text {
    font-size: 1.5em;
    font-weight: bold;
    color: #3eabe5;
}

._gray-divider {
    border: none;
    height: 1px;
    background: #ccc;
}
