<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja -> Cat</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="./js/index.js" charset="utf-8"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Ninja -> Cat</h1>
            <p>Click on each image slice to uncover an amazing transformation.</p>
        </div>
        <div class="img-corral">
            <img alt="Ka Meeeow!!!" src="./img/ninja0.png" class="img-corral__img">
            <img alt="Ka Meeeow!!!" src="./img/ninja1.png" class="img-corral__img">
            <img alt="Ka Meeeow!!!" src="./img/ninja2.png" class="img-corral__img">
            <img alt="Ka Meeeow!!!" src="./img/ninja3.png" class="img-corral__img">
            <img alt="Ka Meeeow!!!" src="./img/ninja4.png" class="img-corral__img">
        </div>
    </div>
</body>
</html>
