<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sortable Ninja</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='./js/jquery-ui.min.js'></script>
    <script src='./js/index.js'></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Sortable Ninja</h1>
            <p>jQuery UI demo. Drag the pictures around.</p>
        </div>
        <div id="sortable" class="img-container">
            <img src="./img/sort1.png" class="sort-img">
            <img src="./img/sort2.png" class="sort-img">
            <img src="./img/sort3.png" class="sort-img">
            <img src="./img/sort4.png" class="sort-img">
            <img src="./img/sort5.png" class="sort-img">
        </div>
    </div>
</body>
</html>
