<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PPC Lubricants</title>
        <link rel="stylesheet" href="./normalize.css" >
        <link rel="stylesheet" href="./style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="banner">
                <img id="logo" class="inline "src="./img/logo.png" alt="PPC logo" />
                <h3 class="inline">CALL TOLL FREE 1-800-772-5823</h3>
            </div>
            <div id="navigation">
                <ul>
                    <li class="inline"><a href="#">HOME</a></li>
                    <li class="inline"><a href="#" class="dd">MARKET SEGMENTS</a></li>
                    <li class="inline"><a href="#" class="dd">SERVICES</a></li>
                    <li class="inline"><a href="#">PRODUCTS</a></li>
                    <li class="inline"><a href="#">PROMOTIONS</a></li>
                    <li class="inline"><a href="#">MARKET AREA</a></li>
                    <li class="inline"><a href="#">MARKET INFORMATION</a></li>
                </ul>
            </div>
            <div id="main_content">
                <div id="about">
                    <img src="./img/building.png" alt="PPC Lubricants headquarters. It's really cold here." />
                    <div id="about-contents">
                        <span class="card-header">ABOUT PPC LUBRICANTS</span>
                        <h4>A Heritage of Specializing in Lubricants</h4>
                        <p>For over 40 years, <strong>PPC Lubricants</strong> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficieny of all equipment whether it be <strong>Automotive, Heavy Duty Commercial, or Industrial</strong> in its application.</p>
                        <p>At <strong>PPC Lubricants</strong>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable in the various lubricants we carry. Each customer services representative receives industry specific training on the latest advancements in <strong>lubrication technology</strong> including changing equipment and OEM requirements.</p>
                    </div>
                </div>
                <div id="notice">
                    <img src="./img/logo_tiny.png" alt="" />
                    <span>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</span>
                </div>
                <div id="cards">
                    <div id="automotive" class="card inline">
                        <span class="card-header">AUTOMOTIVE</span>
                        <img src="./img/automotive.png" alt="Two cool dudes looking under a car.">
                        <div class="card-body">
                            <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
                            <input class="btn" type="button" value="READ MORE...">
                        </div>
                    </div>
                    <div id="commercial" class="card inline">
                        <span class="card-header">COMMERCIAL</span>
                        <img src="./img/commercial.png" alt="Look at me, I'm mister cement truck. mix, mix, mix..mix">
                        <div class="card-body">
                            <p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
                            <input class="btn" type="button" value="READ MORE...">
                        </div>
                    </div>
                    <div id="industrial" class="card inline">
                        <span class="card-header">INDUSTRIAL</span>
                        <img src="./img/industrial.png" alt="Sparks fly, love is in the air.">
                        <div class="card-body">
                            <p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
                            <input class="btn" type="button" value="READ MORE...">
                        </div>
                    </div>
                    <div id="diesel" class="card inline">
                        <span class="card-header">DIESEL EXHAUST FLUID</span>
                        <img src="./img/diesel.png" alt="Baaam! Ammonia.">
                        <div class="card-body">
                            <p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
                            <input class="btn" type="button" value="READ MORE...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
