#wrapper {
    width: 1024px;
    margin: 0 auto;
    background: linear-gradient(#e9e9e9, #fff);
}

#banner {
    background: linear-gradient(#e9e9e9, #fff);
    padding: 5px 10px;
}

#banner img,
#banner h3{
    vertical-align: middle;
}

#banner h3 {
    margin-left: 285px;
}

#logo {
    transform: scale(.95);
}

#navigation {
    background: linear-gradient(#edf1f3, #d9dfe4 75%, #dde3e7);
    margin-bottom: 35px;
    border: 1px solid #888;
}

#navigation ul {
    margin: 0 auto;
}

#navigation li {
    padding: 5px 15px;
    border-left: 2px groove #eee;
}

#navigation li:last-child {
    border-right: 2px groove #eee;
}

#navigation li>a {
    font-size: .715em;
    text-decoration: none;
    color: #666;
    font-weight: bold;
}

#main_content {
    background: url("./img/binding_dark.png") repeat top right;
    padding: 15px 30px;
}

#about img {
    border: 5px solid #fff;
    display: inline-block;
}

#about-contents {
    margin-left: 10px;
    width: 550px;
    height: 270px;
    display: inline-block;
    vertical-align: top;
    color: #fff;
    background: rgba(225, 225, 255, 0.25);
}

#about-contents h4,
#about-contents p{
    padding-left: 20px;
    padding-right: 20px;
    font-size: .78em;
}

#notice img,
#notice span {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0 10px 10px;
}

#notice span {
    font-size: .7em;
    color: #8d915b;
}

.inline {
    display: inline-block;
    vertical-align: top;
}

#cards div {
    position: relative;
}

#cards div.card + div.card {
    margin-left: 20px;
}

.card {
    width: 220px;
    height: 245px;
    border: 1px groove #555;
    position: relative;
    background: linear-gradient(#fff, #eee, #fff4dc 100%);
}

.card-header {
    background-color: #fbd040;
    padding: 5px 10px;
    color: black;
    display: block;
    font-weight: bolder;
    font-size: .715em;
}

.card-body {
    padding: 5px 15px 5px 15px;
    font-size: .7em;
    position: absolute;
    top: 0;
    border-bottom: 0;
}

.card-body p {
    margin-top: 0;
    height: 75px;
}

.card-body input[type=button] {
    background-color: #fbd040;
    border: 2px solid #000;
    border-radius: 5px 0 0 5px;
    font-size: .825em;
    padding-left: 10px;
    height: 20px;
    margin-left: 100px;
}

div input[type=button].btn::after {
	content: "";
	border-top: 5px solid red;
	border-bottom: 5px solid red;
	border-left: 5px solid blue;
	position: absolute; right: -5px; top: 0;
    height: 5px;
    width: 5px;
}

a.dd::after {
    content: "";
    display: inline-block;
    background: url("./img/arrow.png") no-repeat center center;
    width: 12px;
    height: 12px;
    margin-left: 5px;
}
