<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding a User with jQuery</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="./js/index.js" charset="utf-8"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Adding a User with jQuery</h1>
            <p>Use the form to add a new user to the table.</p>
        </div>
        <table class="user-table table table-striped">
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>E-mail Address</th>
              <th>Phone Number</th>
            </tr>
        </table>
        <form class="user-form form-horizontal">
            <div class="form-group">
                <label for="firstName" class="col-sm-2 control-label">First Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
            </div>
            <div class="form-group">
                <label for="lastName" class="col-sm-2 control-label">Last Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">E-mail Address</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="E-mail Address">
                </div>
            </div>
            <div class="form-group">
                <label for="phone" class="col-sm-2 control-label">Phone Number</label>
                <div class="col-sm-10">
                    <input type="tel" class="form-control" id="phone" placeholder="Phone Number">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="add-user btn btn-default">Add User</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
