/*CSS reset settings here*/
*{
 margin:  0;
 padding: 0;
}

#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 16px;
 overflow: auto;
 height: auto;
}

#header{
 height: 150px;
 background-color: green;
 margin-bottom: 16px;
}

#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
}

#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 float: right;
 padding: 16px;
}

.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-right: 10px;
}

#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 20px;
}
