<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Loup's</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="header" class="rounded">
            <h1>@ Loup's</h1>
        </div>
        <div id="navigation" class="rounded">
            <a href="">Home</a>
            <ul>
                <li><a href="" class="red">articles/</a></li>
                <li class="remove-bullet">
                    <ul>
                        <li><a href="">beliefs respect and facts</a></li>
                        <li><a href="">classes suck</a></li>
                        <li><a href="">taboo oo</a></li>
                        <li><a href="">classes as syntactic sugar</a></li>
                        <li><a href="">syntactic sugar</a></li>
                        <li><a href="">better keyboards</a></li>
                        <li><a href="">ideal computer</a></li>
                        <li><a href="">assignment</a></li>
                        <li><a href="">language</a></li>
                        <li><a href="">dcvs</a></li>
                        <li><a href="">is fp feasible</a></li>
                        <li><a href="">does oo sucks</a></li>
                    </ul>
                </li>
                <li><a href="">projects/</a></li>
                <li><a href="">tutorials/</a></li>
                <li><a href="">contact me</a></li>
            </ul>
        </div>
        <div id="main_content" class="rounded">
            <h1>My essays</h1>
            <p>My last posts depent on each other, and should be read in sequence. Articles not in bold are optionnal.</p>
            <ul>
                <li>
                    <p><a href="#"><strong>Assignment Statement Considered Harmfull</strong></a>. Pervasive mutable state make programs more difficult to deal with. While this is old new, most programmers don't know or don't care. It's a pitty, because
                        <a
                            href="#">simple remedies</a> exist.</p>
                </li>
                <li>
                    <p><a href="#"><strong>Defining Syntactic Sugar</strong></a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</p>
                </li>
                <li>
                    <p><a href="#"><strong>Class-based Programming as Syntactic Sugar</strong></a>. Most of the time, "Object Oriented" actually means classes. Classes are nothing more that syntactic sugar, at least in statically typed languages such as
                        Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</p>
                </li>
                <li>
                    <p><a href="#">Taboo "OO"</a>. The term "OO" us si overloaded that we should stop using it. Better substitues are "classes" and "prototypes".</p>
                </li>
                <li>
                    <p><a href="#"><strong>How class based Programming Sucks</strong></a>. Classes are vastly sub-optimal. Functional programming is far better.</p>
                </li>
            </ul>
        </div>
        <div id="footer" class="rounded">
            <p>Contact, suggestions: Send me an email at <a href="#">l@loup-vaillant.fr</a><br>Built with <a href="#">USSM</a></p>
        </div>
    </div>
</body>

</html>
