

#container {
    width: 970px;
    margin: 0 auto;
}

#header,
#navigation,
#footer {
    background-color: #dddddd;
}

#header {
    padding: 15px 10px;
    margin-bottom: 20px;
}

#header h1 {
    margin: 0;
}

#navigation {
    display: inline-block;
    padding: 15px;
    vertical-align: top;
    margin-right: 15px;
}

#main_content {
    background-color: #aaaaaa;
    padding: 20px 15px;
    width: 695px;
    display: inline-block;
    vertical-align: top;
}

#footer {
    padding: 15px;
    margin-top: 20px;
}

#footer p {
    margin: 0;
}

.rounded {
    border-radius: 22px;
}

#navigation ul {
    padding-left: 16px;
    margin-top: 0;
}

#navigation a {
    text-decoration: none;
    color: blue;
}

.remove-bullet {
    list-style: none;
}

.collapse {
    margin: 0;
    padding: 0;
}

#navigation ul .red {
    color: rgb(187, 60, 60);
}
