<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Card</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="./js/index.js" charset="utf-8"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Contact Card</h1>
            <p>Use the form to add a new contact to the list.</p>
        </div>
        <div class="col-xs-12 col-md-4">
            <form class="contact-form form-horizontal">
                <div class="form-group">
                    <input type="text" placeholder="First Name" class="first-name form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Last Name" class="last-name form-control">
                </div>
                <div class="form-group">
                    <textarea placeholder="Description" class="description form-control" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <input type="button" class="add-contact btn btn-primary btn-default form-control" value="Add Contact">
                </div>
            </form>
        </div>
        <div class="col-xs-12 col-md-8">
            <div class="contact-container">
                <div class="contact-card">
                    <h1 class="contact-card__name cc_front">Zach Pritchett</h1>
                    <input type="button" class="contact-card__flip-btn cc_front btn btn-success" value="Show Description">
                    <p class="contact-card__description cc_back">Zach Pritchett is a ginger who likes to know stuff about stuff. You might call him an Inquisitive Ginger. Hobbies include learning new things, guitar, singing and trying to stay in shape.</p>
                    <input type="button" class="contact-card__flip-btn cc_back btn btn-success" value="Hide Description">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
