<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Dojo Survey</h1>
            <p>Please complete the survey below</p>
        </div>
        <div class="col-xs-12 col-md-4">
            <form class="contact-form form-horizontal" action="/result" method="post">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" name="user_name" class="form-control">
                </div>
                <div class="form-group">
                    <select name="dojo_location" class="form-control">
                        {% for loc in options.locations %}
                        <option value="{{ loc }}">{{ loc }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <select name="fav_language" class="form-control">
                        {% for lang in options.languages %}
                        <option value="{{ lang }}">{{ lang }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <textarea placeholder="Comments" name="comments" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" class="submit btn btn-primary btn-default form-control" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
